# my global config
global:
  scrape_interval:     15s # Set the scrape interval to every 15 seconds. Default is every 1 minute.
  evaluation_interval: 15s # Evaluate rules every 15 seconds. The default is every 1 minute.
  # scrape_timeout is set to the global default (10s).

# Alertmanager configuration
alerting:
  #alertmanagers:
  #  - static_configs:
  #      - targets: ['172.29.166.17:9093'] #alertmanager地址

# Load rules once and periodically evaluate them according to the global 'evaluation_interval'.
rule_files:
#  - "node_down.yml"
# - "first_rules.yml"
# - "second_rules.yml"

# A scrape configuration containing exactly one endpoint to scrape:
# Here it's Prometheus itself.
scrape_configs:
  # The job name is added as a label `job=<job_name>` to any timeseries scraped from this config.
  # prometheus抓取的监控的信息
  - job_name: 'node-exporter'
    static_configs:
      - targets: [ '172.29.166.17:19100' ]
        labels:
          namespace: 'default'

  # prometheus抓取应用服务
  - job_name: 'openimserver-openim-api'
    static_configs:
      - targets: [ '172.29.166.17:20100' ]
        labels:
          namespace: 'default'
  - job_name: 'openimserver-openim-msggateway'
    static_configs:
      - targets: [ '172.29.166.17:20140' ]
        labels:
          namespace: 'default'
  - job_name: 'openimserver-openim-msgtransfer'
    static_configs:
      - targets: [ '172.29.166.17:21400','172.29.166.17:21401','172.29.166.17:21402','172.29.166.17:21403' ]
        labels:
          namespace: 'default'
  - job_name: 'openimserver-openim-push'
    static_configs:
      - targets: [ '172.29.166.17:20170' ]
        labels:
          namespace: 'default'
  - job_name: 'openimserver-openim-rpc-auth'
    static_configs:
      - targets: [ '172.29.166.17:20160' ]
        labels:
          namespace: 'default'
  - job_name: 'openimserver-openim-rpc-conversation'
    static_configs:
      - targets: [ '172.29.166.17:20230' ]
        labels:
          namespace: 'default'
  - job_name: 'openimserver-openim-rpc-friend'
    static_configs:
      - targets: [ '172.29.166.17:20120' ]
        labels:
          namespace: 'default'
  - job_name: 'openimserver-openim-rpc-group'
    static_configs:
      - targets: [ '172.29.166.17:20150' ]
        labels:
          namespace: 'default'
  - job_name: 'openimserver-openim-rpc-msg'
    static_configs:
      - targets: [ '172.29.166.17:20130' ]
        labels:
          namespace: 'default'
  - job_name: 'openimserver-openim-rpc-third'
    static_configs:
      - targets: [ '172.29.166.17:21301' ]
        labels:
          namespace: 'default'
  - job_name: 'openimserver-openim-rpc-user'
    static_configs:
      - targets: [ '172.29.166.17:20110' ]
        labels:
          namespace: 'default'
